# 1. 内存上限 (必须设置，否则淘汰策略不生效)
#maxmemory 4gb

# 2. 淘汰策略 (推荐 LFU 或 LRU)
# 商品
#maxmemory-policy allkeys-lru or allkeys-lfu
# 会话数据
#maxmemory-policy volatile-lru

# 3. 开启异步删除 (防止大 Key 阻塞)
#针对内存淘汰
#lazyfree-lazy-eviction yes
#针对过期删除
#lazyfree-lazy-expire yes