# Java_interview_questions

./: pom.xml
Redis/: pom.xml
Redis/src/main/java/com/yzz/redis/: RedisApplication.java
Redis/src/main/java/com/yzz/redis/cache_avalanche/: description2.md  description3.md  question2.md  question3.md
Redis/src/main/java/com/yzz/redis/cache_avalanche/Service/: HomeRecommendService.java
Redis/src/main/java/com/yzz/redis/cache_avalanche/Service/impl/: HomeRecommendServiceImpl.java
Redis/src/main/java/com/yzz/redis/cache_avalanche/config/: TheadPoolConfig.java
Redis/src/main/java/com/yzz/redis/cache_avalanche/domain/po/: Product.java  RedisData.java
Redis/src/main/java/com/yzz/redis/cache_avalanche/mapper/: ProductMapper2.java
Redis/src/main/java/com/yzz/redis/cache_avalanche/service/: ProductService.java
Redis/src/main/java/com/yzz/redis/cache_avalanche/service/impl/: ProductServiceImpl.java
Redis/src/main/java/com/yzz/redis/cache_breakdown/config/: TheadPoolConfig.java
Redis/src/main/java/com/yzz/redis/cache_breakdown/domain/po/: Product.java  RedisData.java
Redis/src/main/java/com/yzz/redis/cache_breakdown/mapper/: ProductMapper2.java
Redis/src/main/java/com/yzz/redis/cache_breakdown/service/: ProductService.java
Redis/src/main/java/com/yzz/redis/cache_breakdown/service/impl/: ProductServiceImpl.java
Redis/src/main/java/com/yzz/redis/cache_consistency/: description4.md  question4.md
Redis/src/main/java/com/yzz/redis/cache_consistency/domain/po/: Product.java
Redis/src/main/java/com/yzz/redis/cache_consistency/listener/: ProductUpdateListener.java
Redis/src/main/java/com/yzz/redis/cache_consistency/mapper/: ProductConsistencyMapper.java
Redis/src/main/java/com/yzz/redis/cache_consistency/service/: ProductConsistencyService.java
Redis/src/main/java/com/yzz/redis/cache_consistency/service/impl/: ProductConsistencyServiceImpl.java
Redis/src/main/java/com/yzz/redis/cache_expiration_policy/: description6.md  question6.md  redis.config
Redis/src/main/java/com/yzz/redis/cache_penetration/: description1.md  question1.md
Redis/src/main/java/com/yzz/redis/cache_penetration/config/: RedissonConfig.java
Redis/src/main/java/com/yzz/redis/cache_penetration/domain/po/: Product.java
Redis/src/main/java/com/yzz/redis/cache_penetration/mapper/: ProductMapper.java
Redis/src/main/java/com/yzz/redis/cache_penetration/service/: ProductService.java
Redis/src/main/java/com/yzz/redis/cache_penetration/service/impl/: ProductServiceImpl.java
Redis/src/main/java/com/yzz/redis/cache_persistence/: description5.md  question5.md  redis.conf
Redis/src/main/java/com/yzz/redis/cluster/: description8.md  question8.md
Redis/src/main/java/com/yzz/redis/lock_setnx_redisson/: description7.md  question7.md
Redis/src/main/java/com/yzz/redis/lock_setnx_redisson/service/: CouponService.java
Redis/src/main/java/com/yzz/redis/lock_setnx_redisson/service/impl/: CouponServiceImpl.java
Redis/src/main/resources/: application.yaml
