################ SNAPSHOTTING (RDB) ################
# 即使开了 AOF，RDB 也建议保留，作为冷备（比如每天备份一次传到 AWS S3）
save 900 1
save 300 10
save 60 10000

################ APPEND ONLY MODE (AOF) ################
# 1. 开启 AOF
appendonly yes

# 2. 核心策略：每秒刷盘
appendfsync everysec

# 3. 开启混合持久化 (关键！)
aof-use-rdb-preamble yes

# 4. 重写触发配置 (防止磁盘打满)
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 3gb  # 生产环境建议设大一点，减少重写频率